{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "lamdera live",
    "build": "",
    "preview": "",
    "postinstall": "npx elm-tooling install",
    "tests": "npx elm-test-rs",
    "review": "npx elm-review"
  },
  "devDependencies": {
    "elm-review": "2.10.2",
    "elm-tooling": "1.14.1",
    "vite": "4.4.5",
    "vite-plugin-elm": "2.8.0"
  }
}
